// include product.xcconfig generated by common code build
#include "../../../out/product.xcconfig"

// deployment target
IPHONEOS_DEPLOYMENT_TARGET = 10.0
// deployment target for tests
IPHONEOS_TEST_TARGET = 10.0

SWIFT_VERSION = 4.0
SWIFT_SWIFT3_OBJC_INFERENCE = Off

ALCHEMY_OUT_ROOT = ../../../out

// ios build.sh variants
VARIANT[sdk=iphoneos*] = ios
VARIANT[sdk=iphonesimulator*] = ios_sim

// alchemy product
ALCHEMY_PRODUCT_DIR = $(ALCHEMY_OUT_ROOT)/$(ALCHEMY_PRODUCT)-$(VARIANT)

OTHER_SWIFT_FLAGS[config=Debug] = $(inherited) -DDEBUG

APP_VERSION = 0.0.0
APP_BUILD = 0.0.0
SDK_VERSION = 0.0.0
