<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbC-bc-ZXe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4RM-1d-HhU">
            <objects>
                <navigationController id="sbC-bc-ZXe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0g-ZM-vIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xtt-0e-um2" kind="relationship" relationship="rootViewController" id="YwK-ZY-h27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxN-xA-PoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="176"/>
        </scene>
        <!--Dev Toolbox View Controller-->
        <scene sceneID="ycV-Wf-QqX">
            <objects>
                <tableViewController id="xtt-0e-um2" customClass="DevToolboxViewController" customModule="GroundSdkDemo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z03-JG-ZwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebugSettingCell" rowHeight="84" id="g3t-BT-ROV" customClass="DebugSettingCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3t-BT-ROV" id="fq5-Uy-sWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-s0-OzO">
                                            <rect key="frame" x="16" y="11" width="343" height="31"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-a0-TK8" userLabel="NameValue">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-U9-LLw" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xie-bs-1Hd">
                                                            <rect key="frame" x="114.5" y="0.0" width="114" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="g3t-BT-ROV" id="LuD-AQ-TCq"/>
                                                            </connections>
                                                        </textField>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIL-YX-Wh5">
                                                            <rect key="frame" x="228.5" y="0.0" width="116.5" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidChange:" destination="g3t-BT-ROV" eventType="valueChanged" id="5cU-2y-O8L"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-S7-dDP">
                                            <rect key="frame" x="14" y="42" width="347" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CmC-s0-OzO" firstAttribute="leading" secondItem="fq5-Uy-sWJ" secondAttribute="leadingMargin" id="IUz-hz-ZNw"/>
                                        <constraint firstItem="CmC-s0-OzO" firstAttribute="top" secondItem="fq5-Uy-sWJ" secondAttribute="topMargin" id="dT7-ZV-T11"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CmC-s0-OzO" secondAttribute="trailing" id="xoR-rx-RNB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boolSwitch" destination="tIL-YX-Wh5" id="bBQ-Kl-na6"/>
                                    <outlet property="nameLabel" destination="tY3-U9-LLw" id="JHA-GO-ZpO"/>
                                    <outlet property="sliderView" destination="XW1-S7-dDP" id="FCg-X3-LI2"/>
                                    <outlet property="textField" destination="xie-bs-1Hd" id="X4W-1A-IsT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtt-0e-um2" id="TYU-yo-T8u"/>
                            <outlet property="delegate" destination="xtt-0e-um2" id="MBV-7X-DSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ph0-ow-8JJ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="q8P-lD-9Ji">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing">
                                <attributes>
                                    <font key="NSFont" metaFont="menu" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <segue destination="Fw6-zB-sDE" kind="unwind" identifier="exit" unwindAction="showDefaultDetailWithUnwindSegue:" id="0s8-WP-5LR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv6-uZ-2Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fw6-zB-sDE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="175.86206896551727"/>
        </scene>
    </scenes>
</document>
