<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Evl-hH-JTs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wifi Access Point-->
        <scene sceneID="jgV-HX-3VL">
            <objects>
                <tableViewController id="j1g-ge-PXg" customClass="WifiAccessPointViewController" customModule="GroundSdkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="68V-mc-DEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="X5H-fy-HED">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KjT-jS-4Ca" detailTextLabel="qME-pI-PVc" style="IBUITableViewCellStyleValue1" id="Lk5-M2-y9D">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lk5-M2-y9D" id="KMc-Jp-Iqm">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KjT-jS-4Ca">
                                                    <rect key="frame" x="16" y="12" width="96" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Outdoor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qME-pI-PVc">
                                                    <rect key="frame" x="276" y="12" width="63.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2BQ-RA-FgB" kind="show" identifier="environmentSegue" id="A4x-Nh-RvT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Htn-3D-akY" detailTextLabel="jel-cZ-Eha" style="IBUITableViewCellStyleValue1" id="OWL-Nf-xf3">
                                        <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWL-Nf-xf3" id="fqD-7L-ZFd">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Htn-3D-akY">
                                                    <rect key="frame" x="16" y="12" width="61.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UnitedStates" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jel-cZ-Eha">
                                                    <rect key="frame" x="240" y="12" width="99.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2BQ-RA-FgB" kind="show" identifier="countrySegue" id="xKN-Bp-L1F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WEQ-iL-M1L" detailTextLabel="eBs-jN-MZq" style="IBUITableViewCellStyleValue1" id="lzO-vw-nkA">
                                        <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzO-vw-nkA" id="qqu-Yh-mLg">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEQ-iL-M1L">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2.4Ghz-5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBs-jN-MZq">
                                                    <rect key="frame" x="267.5" y="12" width="72" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2BQ-RA-FgB" kind="show" identifier="channelSegue" id="g3c-Mk-Kln"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9tj-f7-cyL" userLabel="AutoSelect channel">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tj-f7-cyL" id="Rb3-jo-yYN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-pp-xiN">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <state key="normal" title="Auto select channel"/>
                                                    <connections>
                                                        <action selector="autoSelect:" destination="j1g-ge-PXg" eventType="touchUpInside" id="Q50-4h-jQb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9yg-pp-xiN" secondAttribute="trailing" id="9iz-fn-3ch"/>
                                                <constraint firstItem="9yg-pp-xiN" firstAttribute="leading" secondItem="Rb3-jo-yYN" secondAttribute="leadingMargin" id="GOM-cx-TpW"/>
                                                <constraint firstItem="9yg-pp-xiN" firstAttribute="top" secondItem="Rb3-jo-yYN" secondAttribute="top" id="RfB-Jk-PK8"/>
                                                <constraint firstAttribute="bottom" secondItem="9yg-pp-xiN" secondAttribute="bottom" id="UU2-WO-cdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sxV-Yz-RH6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3s6-Lv-lAw">
                                        <rect key="frame" x="0.0" y="230" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3s6-Lv-lAw" id="3cN-ph-iuA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-ny-JF9">
                                                    <rect key="frame" x="24" y="11" width="37" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Anafi00107" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-dG-c3x">
                                                    <rect key="frame" x="145" y="0.0" width="200" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="200" id="dLK-tv-Cnl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="j1g-ge-PXg" id="nfg-fK-uic"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XAq-dG-c3x" firstAttribute="top" secondItem="3cN-ph-iuA" secondAttribute="top" id="7aR-8v-dd4"/>
                                                <constraint firstAttribute="bottom" secondItem="XAq-dG-c3x" secondAttribute="bottom" id="H0o-WB-9V3"/>
                                                <constraint firstAttribute="trailing" secondItem="XAq-dG-c3x" secondAttribute="trailing" constant="30" id="Prc-jk-buf"/>
                                                <constraint firstItem="KQY-ny-JF9" firstAttribute="top" secondItem="3cN-ph-iuA" secondAttribute="topMargin" id="ciO-cf-MQB"/>
                                                <constraint firstItem="KQY-ny-JF9" firstAttribute="leading" secondItem="3cN-ph-iuA" secondAttribute="leadingMargin" constant="8" id="d5d-Cm-TaW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KQY-ny-JF9" secondAttribute="bottom" id="dFV-U9-jBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1D4-gT-AA0" detailTextLabel="X3t-8d-Oia" style="IBUITableViewCellStyleValue1" id="Mv7-mv-i9Z">
                                        <rect key="frame" x="0.0" y="274" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mv7-mv-i9Z" id="z3y-XO-AVt">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1D4-gT-AA0">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Open" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3t-8d-Oia">
                                                    <rect key="frame" x="297.5" y="12" width="42" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2BQ-RA-FgB" kind="show" identifier="securitySegue" id="1I0-rR-GxR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RV8-M4-dyK">
                                        <rect key="frame" x="0.0" y="318" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RV8-M4-dyK" id="aUT-bY-Poe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-ft-wA6">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <state key="normal" title="Change password"/>
                                                    <connections>
                                                        <action selector="showPasswordInput" destination="j1g-ge-PXg" eventType="touchUpInside" id="T5M-Q0-Hil"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhK-ft-wA6" firstAttribute="leading" secondItem="aUT-bY-Poe" secondAttribute="leadingMargin" id="LQ6-wy-CUv"/>
                                                <constraint firstItem="vhK-ft-wA6" firstAttribute="top" secondItem="aUT-bY-Poe" secondAttribute="top" id="Sgk-iW-7dx"/>
                                                <constraint firstAttribute="bottom" secondItem="vhK-ft-wA6" secondAttribute="bottom" id="fd0-Ay-tvT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vhK-ft-wA6" secondAttribute="trailing" id="xiK-Kc-dcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j1g-ge-PXg" id="Q5G-uM-Io9"/>
                            <outlet property="delegate" destination="j1g-ge-PXg" id="gIw-ja-kRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wifi Access Point" id="jna-Nl-3yc"/>
                    <connections>
                        <outlet property="autoSelectBt" destination="9yg-pp-xiN" id="9un-vJ-0N6"/>
                        <outlet property="channel" destination="eBs-jN-MZq" id="kjl-vL-ry0"/>
                        <outlet property="channelCell" destination="lzO-vw-nkA" id="KlG-0f-NbW"/>
                        <outlet property="country" destination="jel-cZ-Eha" id="iWe-OC-CC5"/>
                        <outlet property="countryCell" destination="OWL-Nf-xf3" id="KuU-FS-QNY"/>
                        <outlet property="environment" destination="qME-pI-PVc" id="Fh7-VK-KE6"/>
                        <outlet property="environmentCell" destination="Lk5-M2-y9D" id="ZfA-Id-QjI"/>
                        <outlet property="security" destination="X3t-8d-Oia" id="5hO-Gg-uCe"/>
                        <outlet property="securityCell" destination="Mv7-mv-i9Z" id="jQb-R4-qDo"/>
                        <outlet property="ssid" destination="XAq-dG-c3x" id="rau-a1-NpB"/>
                        <segue destination="hhh-xr-385" kind="unwind" identifier="exit" unwindAction="showDefaultDetailWithUnwindSegue:" id="F36-KU-EhY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNK-Sl-PAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hhh-xr-385" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-64"/>
        </scene>
        <!--Wifi Access Point Setting View Controller-->
        <scene sceneID="k1E-3Q-sfu">
            <objects>
                <tableViewController id="2BQ-RA-FgB" customClass="WifiAccessPointSettingViewController" customModule="GroundSdkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tz-ed-pNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0hi-kX-tgi" style="IBUITableViewCellStyleDefault" id="VcP-xD-0lR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcP-xD-0lR" id="ViE-Dz-JpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enum value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0hi-kX-tgi">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2BQ-RA-FgB" id="dpT-D6-ST0"/>
                            <outlet property="delegate" destination="2BQ-RA-FgB" id="Spm-vC-Qus"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTR-8z-3Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SiO-Ni-DA6">
            <objects>
                <navigationController id="Evl-hH-JTs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGm-Fh-xiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1g-ge-PXg" kind="relationship" relationship="rootViewController" id="4ee-vN-FXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wm-Op-DXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g3c-Mk-Kln"/>
    </inferredMetricsTieBreakers>
</document>
