// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7CA1C9951C807D5000FE9ED4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CA1C9941C807D5000FE9ED4 /* AppDelegate.swift */; };
		7CA1C9971C807D5000FE9ED4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CA1C9961C807D5000FE9ED4 /* ViewController.swift */; };
		7CA1C99A1C807D5000FE9ED4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7CA1C9981C807D5000FE9ED4 /* Main.storyboard */; };
		7CA1C99C1C807D5000FE9ED4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7CA1C99B1C807D5000FE9ED4 /* Assets.xcassets */; };
		7CA1C99F1C807D5000FE9ED4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7CA1C99D1C807D5000FE9ED4 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7CA1C9911C807D5000FE9ED4 /* GroundSdkDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GroundSdkDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7CA1C9941C807D5000FE9ED4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7CA1C9961C807D5000FE9ED4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7CA1C9991C807D5000FE9ED4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7CA1C99B1C807D5000FE9ED4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7CA1C99E1C807D5000FE9ED4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7CA1C9A01C807D5000FE9ED4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7CA1C9BD1C807DD700FE9ED4 /* config.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = config.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7CA1C98E1C807D5000FE9ED4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7CA1C9881C807D5000FE9ED4 = {
			isa = PBXGroup;
			children = (
				7CA1C9BD1C807DD700FE9ED4 /* config.xcconfig */,
				7CA1C9931C807D5000FE9ED4 /* GroundSdkDemo */,
				7CA1C9921C807D5000FE9ED4 /* Products */,
			);
			sourceTree = "<group>";
		};
		7CA1C9921C807D5000FE9ED4 /* Products */ = {
			isa = PBXGroup;
			children = (
				7CA1C9911C807D5000FE9ED4 /* GroundSdkDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7CA1C9931C807D5000FE9ED4 /* GroundSdkDemo */ = {
			isa = PBXGroup;
			children = (
				7CA1C9941C807D5000FE9ED4 /* AppDelegate.swift */,
				7CA1C9961C807D5000FE9ED4 /* ViewController.swift */,
				7CA1C9981C807D5000FE9ED4 /* Main.storyboard */,
				7CA1C99B1C807D5000FE9ED4 /* Assets.xcassets */,
				7CA1C99D1C807D5000FE9ED4 /* LaunchScreen.storyboard */,
				7CA1C9A01C807D5000FE9ED4 /* Info.plist */,
			);
			path = GroundSdkDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7CA1C9901C807D5000FE9ED4 /* GroundSdkDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7CA1C9AE1C807D5000FE9ED4 /* Build configuration list for PBXNativeTarget "GroundSdkDemo" */;
			buildPhases = (
				7CA1C98D1C807D5000FE9ED4 /* Sources */,
				7CA1C98E1C807D5000FE9ED4 /* Frameworks */,
				7CA1C98F1C807D5000FE9ED4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GroundSdkDemo;
			productName = GroundSdkDemo;
			productReference = 7CA1C9911C807D5000FE9ED4 /* GroundSdkDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7CA1C9891C807D5000FE9ED4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Parrot SA";
				TargetAttributes = {
					7CA1C9901C807D5000FE9ED4 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = EA523KQ2D9;
					};
				};
			};
			buildConfigurationList = 7CA1C98C1C807D5000FE9ED4 /* Build configuration list for PBXProject "GroundSdkDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7CA1C9881C807D5000FE9ED4;
			productRefGroup = 7CA1C9921C807D5000FE9ED4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7CA1C9901C807D5000FE9ED4 /* GroundSdkDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7CA1C98F1C807D5000FE9ED4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CA1C99F1C807D5000FE9ED4 /* LaunchScreen.storyboard in Resources */,
				7CA1C99C1C807D5000FE9ED4 /* Assets.xcassets in Resources */,
				7CA1C99A1C807D5000FE9ED4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7CA1C98D1C807D5000FE9ED4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CA1C9971C807D5000FE9ED4 /* ViewController.swift in Sources */,
				7CA1C9951C807D5000FE9ED4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7CA1C9981C807D5000FE9ED4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7CA1C9991C807D5000FE9ED4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7CA1C99D1C807D5000FE9ED4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7CA1C99E1C807D5000FE9ED4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7CA1C9AC1C807D5000FE9ED4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7CA1C9BD1C807DD700FE9ED4 /* config.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7CA1C9AD1C807D5000FE9ED4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7CA1C9BD1C807DD700FE9ED4 /* config.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7CA1C9AF1C807D5000FE9ED4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = GroundSdkDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.parrot.drone.GroundSdkDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7CA1C9B01C807D5000FE9ED4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = GroundSdkDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.parrot.drone.GroundSdkDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7CA1C98C1C807D5000FE9ED4 /* Build configuration list for PBXProject "GroundSdkDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CA1C9AC1C807D5000FE9ED4 /* Debug */,
				7CA1C9AD1C807D5000FE9ED4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7CA1C9AE1C807D5000FE9ED4 /* Build configuration list for PBXNativeTarget "GroundSdkDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CA1C9AF1C807D5000FE9ED4 /* Debug */,
				7CA1C9B01C807D5000FE9ED4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7CA1C9891C807D5000FE9ED4 /* Project object */;
}
